server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/alquilerherramienta
spring.datasource.username=root
spring.datasource.password=FiraSQL
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect

# de acá hacia abajo es para que el código cree automaticamente las tablas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.physicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update